OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="your-api-key-here'"
GOOGLE_API_KEY="AIzaSyCMgP6UovzQJ7F-UrRQTZL-lIGhnpWu5hA"
HUGGINGFACEHUB_API_TOKEN = "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"
